# TramTimes.Utilities

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  TramTimes.slnx
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: blank_issue.md  bug_report.md  config.yml  documentation.md  feature_request.md  network_support.md
.github/workflows/: ci.yml  codeql.yml  label.yml  review.yml  stale.yml  sync.yml
TramTimes.Cache.Stops/: Program.cs  README.md  TramTimes.Cache.Stops.csproj
TramTimes.Cache.Stops/Builders/: StopBuilder.cs
TramTimes.Cache.Stops/Data/: manchester.txt
TramTimes.Cache.Stops/Extensions/: StringExtensions.cs
TramTimes.Cache.Stops/Template/: manchester.txt  southyorkshire.txt
TramTimes.Cache.Stops/Tools/: DateTimeTools.cs  TimeSpanTools.cs
TramTimes.Database.Schedules/: Program.cs  README.md  TramTimes.Database.Schedules.csproj  packages.lock.json
TramTimes.Database.Schedules/Builders/: PolicyBuilder.cs  ScheduleBuilder.cs  StopBuilder.cs
TramTimes.Database.Schedules/Data/: southyorkshire.txt
TramTimes.Database.Schedules/Extensions/: StringExtensions.cs
TramTimes.Database.Schedules/Models/: Schedule.cs  Service.Methods.cs  Service.Properties.cs
TramTimes.Database.Schedules/Tools/: DateTimeTools.cs  HtmlAgilityTools.cs  HttpStatusTools.cs  StringTools.cs  TimeSpanTools.cs
TramTimes.Database.Stops/: Program.cs  README.md  TramTimes.Database.Stops.csproj  packages.lock.json
TramTimes.Database.Stops/Builders/: StopBuilder.cs
TramTimes.Database.Stops/Data/: southyorkshire.txt
TramTimes.Database.Stops/Extensions/: StringExtensions.cs
TramTimes.Database.Stops/Template/: manchester.txt  southyorkshire.txt
TramTimes.Database.Stops/Tools/: DateTimeTools.cs  TimeSpanTools.cs
TramTimes.Schedules/: Program.cs  TramTimes.Schedules.csproj
TramTimes.Schedules/Builders/: PolicyBuilder.cs  ScheduleBuilder.cs  StopBuilder.cs
TramTimes.Schedules/Models/: Schedule.cs  Service.Methods.cs  Service.Properties.cs
TramTimes.Schedules/Tools/: DateTimeTools.cs  HtmlAgilityTools.cs  HttpStatusTools.cs  StringTools.cs  TimeSpanTools.cs
TramTimes.Search.Stops/: Program.cs  README.md
TramTimes.Search.Stops/Builders/: StopBuilder.cs
TramTimes.Search.Stops/Extensions/: StringExtensions.cs
TramTimes.Search.Stops/Template/: southyorkshire.txt
TramTimes.Search.Stops/Tools/: DateTimeTools.cs  TimeSpanTools.cs
