<Solution>

  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
  </Folder>

  <Folder Name="/Solution Items/Docs/">
    <File Path="CHANGELOG.md"/>
    <File Path="CODE_OF_CONDUCT.md"/>
    <File Path="CONTRIBUTING.md"/>
    <File Path="README.md"/>
    <File Path="SECURITY.md"/>
  </Folder>

  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github/workflows/ci.yml"/>
    <File Path=".github/workflows/codeql.yml"/>
    <File Path=".github/workflows/label.yml"/>
    <File Path=".github/workflows/review.yml"/>
    <File Path=".github/workflows/stale.yml"/>
    <File Path=".github/workflows/sync.yml"/>
  </Folder>

  <Project Path="TramTimes.Cache.Stops\TramTimes.Cache.Stops.csproj"/>
  <Project Path="TramTimes.Database.Schedules\TramTimes.Database.Schedules.csproj"/>
  <Project Path="TramTimes.Database.Stops\TramTimes.Database.Stops.csproj"/>
  <Project Path="TramTimes.Search.Stops\TramTimes.Search.Stops.csproj"/>

</Solution>