<Solution>
    
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="LICENSE" />
        <File Path="README.md" />
    </Folder>
    
    <Project Path="TramTimes.Cache.Stops\TramTimes.Cache.Stops.csproj" />
    <Project Path="TramTimes.Database.Schedules\TramTimes.Database.Schedules.csproj" />
    <Project Path="TramTimes.Database.Stops\TramTimes.Database.Stops.csproj" />
    <Project Path="TramTimes.Search.Stops\TramTimes.Search.Stops.csproj" />
    
</Solution>