<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Spectre.Console"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="output\**"/>
    <Content Remove="output\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="output\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="output\**"/>
  </ItemGroup>

</Project>